{
    "name": "@orangecheck/auth-client",
    "version": "2.9.1",
    "description": "React hooks and components for the cross-subdomain oc_session. Drop-in sign-in button, account chip with dashboard link, session-aware address input, and useOcSession() hook.",
    "keywords": [
        "orangecheck",
        "bitcoin",
        "auth",
        "react",
        "sso",
        "ed25519"
    ],
    "author": "OrangeCheck",
    "license": "MIT",
    "homepage": "https://ochk.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/orangecheck/oc-packages.git",
        "directory": "auth-client"
    },
    "bugs": {
        "url": "https://github.com/orangecheck/oc-packages/issues"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "dependencies": {
        "@simplewebauthn/browser": "^13.3.0"
    },
    "peerDependencies": {
        "@orangecheck/auth-core": "^2.3.0",
        "@orangecheck/wallet-adapter": "^0.4.0",
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    },
    "peerDependenciesMeta": {
        "@orangecheck/wallet-adapter": {
            "optional": true
        }
    },
    "devDependencies": {
        "@orangecheck/auth-core": "^2.3.0",
        "@orangecheck/wallet-adapter": "^0.4.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^22.0.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "jsdom": "^29.0.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tsup": "^8.3.5",
        "typescript": "^5.6.3",
        "vitest": "^3.0.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
