{
  "name": "@orangecheck/vote-cli",
  "version": "0.2.0",
  "description": "Command-line tool for OC Vote \u2014 tally, verify, and inspect polls from your shell.",
  "keywords": [
    "oc-vote",
    "orangecheck",
    "bitcoin",
    "voting",
    "bip322",
    "cli",
    "nostr"
  ],
  "author": "OrangeCheck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orangecheck/oc-packages.git",
    "directory": "vote-cli"
  },
  "homepage": "https://vote.ochk.io",
  "bugs": {
    "url": "https://github.com/orangecheck/oc-vote-protocol/issues"
  },
  "type": "module",
  "bin": {
    "oc-vote": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@orangecheck/vote-core": "^0.1.0",
    "@orangecheck/lock-core": "^0.1.0",
    "@orangecheck/lock-crypto": "^0.1.0",
    "bip322-js": "^3.0.0",
    "commander": "^12.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.12",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
