{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2022"],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": false,
        "checkJs": false,
        "declaration": false,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
